﻿{
  "manifest_version": 3,
  "name": "Free-Trial Tripwire for Gmail",
  "description": "Scan your Gmail inbox for free trials and subscriptions, then set cancel reminders directly in your Google Calendar.",
  "version": "2.0.0",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "identity" 
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.google.com/s2/favicons*" 
  ],
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID_GOES_HERE",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}