﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Free-Trial Tripwire</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="app-root">
    <div class="card">
      
      <div class="card-header">
        <div class="card-header-left">
          <div class="title-row">
            <span class="card-title">Free-Trial Tripwire</span>
            <span class="badge-pill">v2.0.0</span>
          </div>
          <div class="card-subtitle">
            <span id="statusText">Ready to scan</span>
          </div>
        </div>
        
        <div class="header-actions">
          <div class="status-pill">
            <span id="statusDot" class="status-dot status-dot--idle"></span>
            <span id="statusLabel">Idle</span>
          </div>
        </div>
      </div>

      <div class="card-body">
        
        <div class="filters-row">
          <button id="btnScan" class="btn btn-primary" style="flex: 1;">
            <span class="btn-icon"></span>
            Scan Inbox
          </button>
          
          <button id="btnAddManual" class="btn btn-ghost">
            + Manual Add
          </button>
        </div>

        <div class="filters-row" style="margin-top: 4px;">
          <div class="filters-chips" id="filterContainer">
            <div class="chip chip--active" data-filter="all">
              <span class="chip-dot chip-dot--all"></span> All
            </div>
            <div class="chip" data-filter="trial">
              <span class="chip-dot chip-dot--trial"></span> Trials
            </div>
            <div class="chip" data-filter="subscription">
              <span class="chip-dot chip-dot--sub"></span> Subs
            </div>
          </div>
        </div>

        <div class="summary-row">
          <span>Est. Monthly Cost: <span id="totalCost" class="summary-amount">$0.00</span></span>
          <span id="trialCount" class="meta">0 detected</span>
        </div>

        <div class="table-wrapper">
          <div class="table-header">
            <div>Service</div>
            <div>Type</div>
            <div>Renewal</div>
            <div style="text-align: right;">Cost</div>
          </div>
          
          <div id="resultsList" class="table-body">
            <div class="empty-state">
              <div class="empty-state-strong">No trials tracked yet.</div>
              <div>Hit "Scan Inbox" to find hidden charges.</div>
            </div>
          </div>
        </div>

      </div>
      
      <div class="card-footer">
        <div class="tip-row">
          <div class="tip-text">
            Saved money?<br />
            <strong>Support the tool.</strong>
          </div>
          <div class="tip-links">
            <a class="tip-link" href="https://cash.app/$judeh1l" target="_blank">
              <span>$</span> Cash App
            </a>
            <a class="tip-link" href="https://www.buymeacoffee.com/judeh1l" target="_blank">
              <span>☕</span> Buy Me a Coffee
            </a>
          </div>
        </div>
        <div class="meta" style="margin-top: 4px;">
           Local processing only. No data leaves Gmail.
        </div>
      </div>

    </div> </div>

  <div id="manualModal" class="modal-overlay">
    <div class="card modal-card">
      <div class="card-header">
        <span class="card-title">Add Manual Trial</span>
        <button id="btnCloseModal" class="btn-ghost" style="padding: 2px 6px;">✕</button>
      </div>
      <div class="card-body">
        <input type="text" id="inpService" placeholder="Service Name (e.g. Netflix)" class="input-field">
        <input type="number" id="inpCost" placeholder="Cost (e.g. 15.99)" class="input-field">
        <input type="date" id="inpDate" class="input-field">
        <button id="btnSaveManual" class="btn btn-primary" style="justify-content: center; margin-top: 8px;">
          Save to Dashboard
        </button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>