﻿:root {
  --bg: #0f172a;
  --bg-elevated: #020617;
  --bg-soft: #111827;
  --border-subtle: #1f2937;
  --text: #e5e7eb;
  --text-muted: #9ca3af;
  --accent: #22c55e;
  --accent-soft: rgba(34, 197, 94, 0.12);
  --accent-strong: #16a34a;
  --danger: #f97373;
  --danger-soft: rgba(239, 68, 68, 0.12);
  --warning: #fbbf24;
  --warning-soft: rgba(251, 191, 36, 0.12);
  --radius-lg: 12px;
  --radius-md: 8px;
  --radius-pill: 999px;
  --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.85);
  --shadow-inner: inset 0 0 0 1px rgba(148, 163, 184, 0.08);
  --transition-fast: 0.15s ease-out;
  --font-main: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  width: 360px;
  max-height: 520px;
  background: radial-gradient(circle at top, #1f2937 0, #020617 55%);
  color: var(--text);
  font-family: var(--font-main);
  font-size: 13px;
  line-height: 1.4;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

.app-root {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

/* Card shell */

.card {
  background: var(--bg-elevated);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative; /* Context for absolute items */
}

/* Header */

.card-header {
  padding: 10px 12px 8px;
  border-bottom: 1px solid rgba(31, 41, 55, 0.95);
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-header-left {
  display: flex;
  flex-direction: column;
  gap: 1px;
  flex: 1;
}

.title-row {
  display: flex;
  align-items: center;
  gap: 6px;
}

.card-title {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.02em;
  color: #f9fafb;
}

.badge-pill {
  flex-shrink: 0;
  padding: 2px 8px;
  border-radius: var(--radius-pill);
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  border: 1px solid rgba(148, 163, 184, 0.45);
  color: var(--text-muted);
  background: rgba(15, 23, 42, 0.8);
}

.card-subtitle {
  font-size: 11px;
  color: var(--text-muted);
}

/* Header actions */

.header-actions {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-end;
}

.status-pill {
  padding: 2px 8px;
  border-radius: var(--radius-pill);
  font-size: 10px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  border: 1px solid rgba(55, 65, 81, 0.95);
  background: radial-gradient(circle at top left, #111827, #020617);
  color: var(--text-muted);
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: var(--accent);
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.36);
}

.status-dot--idle {
  background: rgba(148, 163, 184, 0.7);
  box-shadow: 0 0 0 3px rgba(148, 163, 184, 0.25);
}

.status-dot--error {
  background: var(--danger);
  box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.4);
}

/* Buttons */

.btn {
  border: none;
  border-radius: var(--radius-pill);
  padding: 6px 10px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn-icon {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  border: 2px solid currentColor;
  position: relative;
}

.btn-icon::after {
  content: "";
  position: absolute;
  inset: 3px;
  border-radius: inherit;
  background: currentColor;
}

.btn-primary {
  background: radial-gradient(circle at top left, var(--accent), var(--accent-strong));
  color: #0f172a;
  box-shadow: 0 10px 24px rgba(34, 197, 94, 0.55);
  border: 1px solid rgba(22, 163, 74, 0.65);
}

.btn-primary:hover {
  background: radial-gradient(circle at top, var(--accent-strong), var(--accent));
  box-shadow: 0 18px 40px rgba(22, 163, 74, 0.75);
  transform: translateY(-0.5px);
}

.btn-primary:active {
  transform: translateY(0.5px) scale(0.99);
  box-shadow: 0 4px 10px rgba(22, 163, 74, 0.7);
}

.btn-ghost {
  background: transparent;
  color: var(--text-muted);
  border: 1px solid rgba(75, 85, 99, 0.8);
}

.btn-ghost:hover {
  background: rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
  border-color: rgba(148, 163, 184, 0.9);
}

.btn-ghost:active {
  transform: translateY(0.5px) scale(0.99);
}

/* Body & filters */

.card-body {
  padding: 8px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filters-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}

.filters-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.chip {
  border-radius: var(--radius-pill);
  padding: 2px 8px;
  font-size: 10px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  color: var(--text-muted);
  background: rgba(15, 23, 42, 0.9);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  transition: all var(--transition-fast);
}

.chip-dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
}

.chip-dot--trial { background: var(--warning); }
.chip-dot--sub { background: var(--accent); }
.chip-dot--all { background: rgba(148, 163, 184, 1); }

.chip--active {
  border-color: var(--accent);
  color: #e5e7eb;
  background: rgba(22, 163, 74, 0.18);
  transform: translateY(-0.5px);
}

/* Summary row */

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--text-muted);
}

.summary-amount {
  color: var(--accent);
  font-weight: 600;
}

/* Table area */

.table-wrapper {
  margin-top: 4px;
  border-radius: var(--radius-md);
  background: var(--bg-soft);
  box-shadow: var(--shadow-inner);
  border: 1px solid rgba(31, 41, 55, 0.95);
  max-height: 260px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.table-header {
  display: grid;
  grid-template-columns: 1.1fr 0.85fr 0.6fr 0.55fr; /* Matches rows */
  gap: 4px;
  padding: 6px 8px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: var(--text-muted);
  border-bottom: 1px solid rgba(31, 41, 55, 0.95);
  background: linear-gradient(
    to right,
    rgba(15, 23, 42, 0.9),
    rgba(15, 23, 42, 0.7)
  );
}

.table-body {
  overflow-y: auto;
  padding: 2px 0;
  min-height: 100px;
}

.table-row {
  display: grid;
  grid-template-columns: 1.1fr 0.85fr 0.6fr 0.55fr; /* Matches header */
  gap: 4px;
  padding: 6px 8px;
  font-size: 11px;
  align-items: center;
  border-top: 1px solid rgba(17, 24, 39, 0.85);
  transition: background 0.1s;
}

.table-row:nth-child(2n) {
  background: rgba(15, 23, 42, 0.55);
}

.table-row:hover {
  background: rgba(15, 23, 42, 0.95);
}

/* Cell Specifics */

.cell-service {
  display: flex;
  align-items: center; /* Vertical center for logo + text */
  gap: 6px; 
  overflow: hidden;
}

.service-icon {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #1e293b;
    object-fit: contain;
    flex-shrink: 0;
}

.service-name {
  font-weight: 500;
  color: #e5e7eb;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}

.badge-type {
  border-radius: var(--radius-pill);
  padding: 2px 7px;
  font-size: 9px;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  display: inline-block;
}

.badge-type--trial {
  background: var(--warning-soft);
  color: var(--warning);
  border: 1px solid rgba(251, 191, 36, 0.65);
}

.badge-type--sub {
  background: var(--accent-soft);
  color: var(--accent);
  border: 1px solid rgba(34, 197, 94, 0.65);
}

.cell-date {
  font-size: 10px;
  color: var(--text-muted);
}

.cell-amount {
  font-size: 11px;
  font-weight: 500;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

/* Row Actions (Calendar / Delete) */
.action-buttons {
    display: flex;
    gap: 4px;
    justify-content: flex-end;
    margin-top: 2px;
}

.btn-action {
    background: transparent;
    border: 1px solid var(--border-subtle);
    color: var(--text-muted);
    border-radius: 4px;
    padding: 2px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s;
}

.btn-action:hover {
    background: var(--bg-soft);
    color: var(--text);
    border-color: var(--text-muted);
}

.btn-action.calendar:hover {
    color: var(--accent);
    border-color: var(--accent);
}

.btn-action.delete:hover {
    color: var(--danger);
    border-color: var(--danger);
}


/* Empty state */

.empty-state {
  padding: 20px 10px;
  font-size: 11px;
  color: var(--text-muted);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.empty-state-strong {
  color: #e5e7eb;
  font-weight: 500;
}

/* Footer */

.card-footer {
  padding: 8px 10px 9px;
  border-top: 1px solid rgba(31, 41, 55, 0.95);
  background: linear-gradient(
    to right,
    rgba(8, 47, 35, 0.8),
    rgba(15, 23, 42, 0.95)
  );
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.tip-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}

.tip-text {
  font-size: 11px;
  color: #d1fae5;
}

.tip-link {
  border-radius: var(--radius-pill);
  padding: 3px 8px;
  font-size: 10px;
  font-weight: 500;
  border: 1px solid rgba(16, 185, 129, 0.85);
  background: rgba(6, 78, 59, 0.96);
  color: #a7f3d0;
  text-decoration: none;
  cursor: pointer;
}

.tip-link:hover {
  background: rgba(5, 150, 105, 0.95);
  color: #ecfeff;
}

/* =========================================
   V2.0 NEW FEATURES: MODALS & FORMS
   ========================================= */

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(2, 6, 23, 0.85);
  backdrop-filter: blur(2px);
  z-index: 100;
  display: flex; /* Flex to center content */
  align-items: center;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-out;
}

/* Active state controlled by JS */
.modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

/* Modal Content Card */
.modal-card {
  width: 100%;
  max-width: 300px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  box-shadow: 0 20px 50px rgba(0,0,0,0.5);
  transform: translateY(10px);
  transition: transform 0.2s ease-out;
}

.modal-overlay.active .modal-card {
    transform: translateY(0);
}

/* Form Inputs */
.input-field {
  background: var(--bg-soft);
  border: 1px solid var(--border-subtle);
  color: var(--text);
  border-radius: var(--radius-md);
  padding: 8px 10px;
  font-family: var(--font-main);
  font-size: 12px;
  width: 100%;
  margin-bottom: 8px;
  outline: none;
  transition: border-color 0.15s;
}

.input-field:focus {
  border-color: var(--accent);
}

.input-field::placeholder {
  color: rgba(156, 163, 175, 0.5);
}

/* Utility text */
.meta {
  font-size: 10px;
  color: var(--text-muted);
}