﻿{
  "manifest_version": 3,
  "name": "Free-Trial Tripwire for Gmail",
  "description": "Scan your Gmail inbox for free trials and subscriptions, then set cancel reminders before they charge your card.",
  "version": "0.2.0",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ]
}
