﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Free-Trial Tripwire</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="app-root">
    <div class="card">
      <!-- Header -->
      <div class="card-header">
        <div class="card-header-left">
          <div class="title-row">
            <span class="card-title">Free-Trial Tripwire</span>
            <span class="badge-pill">Gmail</span>
          </div>
          <div class="card-subtitle">
            Catch free trials & subscriptions before they charge your card.
          </div>
        </div>
        <div class="header-actions">
          <div class="status-pill" id="status-pill">
            <span class="status-dot status-dot--idle" id="status-dot"></span>
            <span id="status-text">Idle</span>
          </div>
          <button class="btn btn-primary" id="scan-btn" type="button">
            <span class="btn-icon"></span>
            <span>Scan inbox</span>
          </button>
        </div>
      </div>

      <!-- Body -->
      <div class="card-body">
        <!-- Filters -->
        <div class="filters-row">
          <div class="filters-chips">
            <button
              class="chip chip--active"
              type="button"
              data-filter="all"
              id="filter-all"
            >
              <span class="chip-dot chip-dot--all"></span>
              <span>All</span>
            </button>
            <button
              class="chip"
              type="button"
              data-filter="trial"
              id="filter-trial"
            >
              <span class="chip-dot chip-dot--trial"></span>
              <span>Trials</span>
            </button>
            <button
              class="chip"
              type="button"
              data-filter="subscription"
              id="filter-sub"
            >
              <span class="chip-dot chip-dot--sub"></span>
              <span>Subs</span>
            </button>
          </div>
          <div class="meta" id="last-scan-text">
            Last scan: never
          </div>
        </div>

        <!-- Summary -->
        <div class="summary-row">
          <div>
            Watching
            <span class="summary-highlight" id="summary-count">0</span>
            emails
          </div>
          <div>
            At risk:
            <span class="summary-amount" id="summary-amount">$0.00</span>
          </div>
        </div>

        <!-- Table -->
        <div class="table-wrapper">
          <div class="table-header">
            <div>Service</div>
            <div>Type</div>
            <div>Next charge</div>
            <div>Amount</div>
          </div>
          <div class="table-body" id="table-body">
            <div class="empty-state" id="empty-state">
              <div class="empty-state-strong">
                No trials or subscriptions found yet.
              </div>
              <div>
                Scan your Gmail inbox to see free trials and subscriptions here.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer / Tip -->
      <div class="card-footer">
        <div class="tip-row">
          <div class="tip-text">
            Saved more than a coffee?<br />
            <strong>Support this tool with a small tip.</strong>
          </div>
          <div class="tip-links">
            <a
              class="tip-link"
              href="https://cash.app/$judeh1l"
              target="_blank"
              rel="noopener noreferrer"
            >
              <span>$</span>
              <span>Cash App</span>
            </a>
            <a
              class="tip-link"
              href="https://www.buymeacoffee.com/judeh1l"
              target="_blank"
              rel="noopener noreferrer"
            >
              <span>☕</span>
              <span>Buy Me a Coffee</span>
            </a>
          </div>
        </div>
        <div class="meta">
          All scanning happens locally in your browser. No data leaves Gmail.
        </div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
